PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE User(Mail text primary key not null, Fst_name text not null, Snd_name text not null);
CREATE TABLE Presents(pID integer primary key autoincrement, Name text unique not null, Description text);
INSERT INTO "Presents" VALUES(1,'Computer game','');
INSERT INTO "Presents" VALUES(2,'Chocolate candies (milk chocolate only)','');
INSERT INTO "Presents" VALUES(3,'Chocolate candies (white chocolate only)','');
INSERT INTO "Presents" VALUES(4,'Chocolate candies','any flavor');
INSERT INTO "Presents" VALUES(5,'Sweets','');
INSERT INTO "Presents" VALUES(6,'Stuff from computer games','');
INSERT INTO "Presents" VALUES(7,'Electronics','');
INSERT INTO "Presents" VALUES(8,'Sports accessories','');
INSERT INTO "Presents" VALUES(9,'Bike accessories','');
INSERT INTO "Presents" VALUES(10,'Jewellery','');
INSERT INTO "Presents" VALUES(11,'Clothes','');
INSERT INTO "Presents" VALUES(12,'Funny stuff','');
CREATE TABLE UR(Mail text not null references User(Mail), uID text primary key not null);
CREATE TABLE PU(uID text not null references UR(uID), pID int not null references Presents(pID), primary key(uID,pID));
CREATE TABLE GU(gID text not null references Groups(gID), uID text primary key not null references UR(uID));
CREATE TABLE UU(gifter_uID text primary key not null references GU(uID), gifted_uID text not null references GU(uID), check(gifted_uID <> gifter_uID));
CREATE TABLE Groups(gID text primary key not null, Name text not null, regDeadline datetime not null, giftDeadline datetime not null, Description text, check(regDeadline < giftDeadline and regDeadline > date('now') and giftDeadline > date('now')));
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('Presents',12);
COMMIT;
